# Задача 2: Найдите сумму цифр трехзначного числа.
# a = 123
# print(a//100 + a//10%10 + a%10)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# # S = int(input("Введите общее количество журавликов: "))
# # if not S % 6:
# #      x = S // 6
# #      print(f'Катя {x * 4} ')
# #      print(f'Сережа {x} ')
# #      print(f'Петя {x}')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# t = input('Введите номер билета: ')
# l = int(t[0]) + int(t[1]) + int(t[2])
# r = int(t[3]) + int(t[4]) + int(t[5])
# if l == r:
#     print('Yes')
# else:
#     print('NO')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# n = int(input("Введите один размер шоколадки в дольках: "))
# m = int(input("Введите другой размер шоколадки в дольках: "))

# k = int(input("Введите количество долек, которое хотите отломить: "))

# if k < m * n and (k % m == 0 or k % n == 0):
#     print('Да')
# else:
#     print('Нет')